name: update

on:
  push:
    branches:
      - main

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: update
        run: ./bump_version.sh
      - name: commit
        run: |
          git config --global user.email "teabot@gitea.io"
          git config --global user.name "GiteaBot"
          git add --all
          git commit -m "[skip ci] Updated Version via cron" || true
          git push origin main
